<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    
</head>
<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
<html>
<head>
</head>
<body>
<div style="background-color: #eeeeee;" bgcolor="#eeeeee"><!-- [if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">

    <![endif]-->
<div style="height: 40px;" height="40">&nbsp;</div>
<!-- [if mso | IE]>

    </td></tr></table>


    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" style="width:604px;" width="604"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
<div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center;" align="center"><!-- [if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <![endif]--> <!-- [if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <![endif]--> <!-- LOGO BEGINING --> <!-- [if mso | IE]>
                    <tr>
                        <td
                                class="" width="604px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 45px 25px; text-align: center;" align="center"><!-- [if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:554px;"
                                            >
                                    <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" width="150"><a href="{Click_Wrapper}{shop_url}" target="_blank" style="color: #25b9d7; text-decoration: underline; font-weight: 600;" rel="noopener"> <img height="auto" src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" border="0"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>
                    <![endif]--> <!-- LOGO ENDING --> <!-- [if mso | IE]>
                    </table>
                    <![endif]--> <!-- [if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td
                                    class="" width="604px"
                            >

                                <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center;" align="center"><!-- [if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:554px;"
                                            >
                                    <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%"><!-- TITLE BEGINING -->
<tbody>
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;" align="left">FRESH NEW PRODUCTS FROM OUR MARKETPLACE</div>
</td>
</tr>
<!-- TITLE ENDING --> <!-- H2 TITLE BEGINING -->
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 25px; word-break: break-word;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left">A collection of cool new products selected for you.</div>
</td>
</tr>
<!-- H2 TITLE ENDING --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>
                    <![endif]--> <!-- BORDER BEGINING --> <!-- [if mso | IE]>
                    <tr>
                        <td
                                class="" width="604px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 20px; text-align: left;" align="left"><!-- [if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:25px;"
                                            >
                                    <![endif]-->
<div class="mj-column-px-25 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td class="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word;">
<p style="display: block; border-top: solid 3px #505050; font-size: 1px; margin: 0px auto; width: 25px;" width="25"></p>
<!-- [if mso | IE]>
                            <table
                               align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #505050;font-size:1px;margin:0px auto;width:25px;" role="presentation" width="25px"
                            >
                              <tr>
                                <td style="height:0;line-height:0;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>
                    <![endif]--> <!-- 2 COLUMNS BEGINING --> <!-- 2 COLUMNS ENDING --> <!-- [if mso | IE]>
                    <tr>
                        <td
                                class="" width="604px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center;" align="center"><!-- [if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:554px;"
                                            >
                                    <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
<tbody>
<tr>
<td class="box" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;" width="244">
<table class="table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 13px 0; font-weight: 600;"><img src="{product|new:1|image_link}" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; margin-right: 0;" border="0" width="100%"></p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; font-weight: 600; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:1|name}</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:1|desc:100}</p>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: #363a41;" align="center"><a href="{Click_Wrapper}{product|new:1|link}" target="_blank" style="color: #25b9d7; font-weight: 600;" rel="noopener">SHOP NOW</a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="box" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;" width="244">
<table class="table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 13px 0; font-weight: 600;"><img src="{product|new:2|image_link}" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; margin-right: 0;" border="0" width="100%"></p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; font-weight: 600; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:2|name}</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:2|desc:100}</p>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: #363a41;" align="center"><a href="{Click_Wrapper}{product|new:2|link}" target="_blank" style="color: #25b9d7; font-weight: 600;" rel="noopener">SHOP NOW</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>
                    <![endif]--> <!-- 2 COLUMNS ENDING --> <!-- 2 COLUMNS BEGINING --> <!-- [if mso | IE]>
                    <tr>
                        <td
                                class="" width="604px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center;" align="center"><!-- [if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:554px;"
                                            >
                                    <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
<tbody>
<tr>
<td class="box" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;" width="244">
<table class="table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 13px 0; font-weight: 600;"><img src="{product|new:3|image_link}" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; margin-right: 0;" border="0" width="100%"></p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; font-weight: 600; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:3|name}</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:3|desc:100}</p>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: #363a41;" align="center"><a href="{Click_Wrapper}{product|new:3|link}" target="_blank" style="color: #25b9d7; font-weight: 600;" rel="noopener">SHOP NOW</a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="box" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;" width="244">
<table class="table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 13px 0; font-weight: 600;"><img src="{product|new:4|image_link}" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; margin-right: 0;" border="0" width="100%"></p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; font-weight: 600; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:4|name}</p>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 0; background-color: #fefefe; padding: 0px; font-size: 14px;" bgcolor="#FEFEFE">{product|new:4|desc:100}</p>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: #363a41;" align="center"><a href="{Click_Wrapper}{product|new:4|link}" target="_blank" style="color: #25b9d7; font-weight: 600;" rel="noopener">SHOP NOW</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>
                    <![endif]--> <!-- 2 COLUMNS ENDING --> <!-- FIRST TEXT BEGINING --> <!-- [if mso | IE]>
                    <tr>
                        <td
                                class="" width="604px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 20px; text-align: center;" align="center"><!-- [if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:554px;"
                                            >
                                    <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: left; color: #363a41;" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>
                    <![endif]--> <!-- FIRST TEXT ENDING --> <!-- [if mso | IE]>
                    </table>
                    <![endif]--> <!-- [if mso | IE]>
                    </table>
                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--> <!-- [if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <![endif]--> <!-- SHOP NAME BEGINING --> <!-- [if mso | IE]>
    <tr>
        <td
                class="" width="604px"
        >

            <table
                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
            >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center"><!-- [if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:604px;"
                            >
                    <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="left" width="100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: #363a41;" align="center"><a href="{Click_Wrapper}{shop_url}" style="text-decoration: underline; color: #656565; font-size: 16px; font-weight: 600;">{shop_name}</a></div>
</td>
</tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
<div style="font-family: Open sans, arial, sans-serif; font-size: 12px; line-height: 25px; text-align: center; color: #656565;" align="center">Powered by <a href="{Click_Wrapper}https://www.prestashop.com/?utm_source=marchandprestashop&amp;utm_medium=e-mail&amp;utm_campaign=footer_1-7" style="text-decoration: underline; color: #656565; font-weight: 400;">PrestaShop</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
    </td>
    </tr>
    </table>

    </td>
    </tr>
    <![endif]--> <!-- SHOP NAME ENDING --> <!-- [if mso | IE]>
    </table>
    <![endif]--></div>
</body></html>{Track}
</body>
</html>
